# AvoidColl

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stelios/ergasia1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stelios/ergasia1/: AccelerationService.java  ConnectivityReceiver.java  DelaySettings.java  Init.java  LightService.java  LocListener.java  MQTTSettings.java  MainActivity.java  OnMode.java  OnlineMode.java  ProximityService.java  Publisher.java  Settings.java  SettingsFragment.java  SubService.java  Subscriber.java
app/src/main/res/layout/: activity_delay.xml  activity_main.xml  activity_seekbar.xml  activity_settings.xml  mqtt_settings.xml  on_mode.xml  online_mode.xml
app/src/main/res/menu/: online_menu.xml  option_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  values.xml
app/src/test/java/com/example/stelios/ergasia1/: ExampleUnitTest.java
