<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/seekBarL"
        android:layout_centerHorizontal="true">


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:secondaryProgress="20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="50"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView6"
        style="@android:style/Widget.Holo.Light.SeekBar"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/textViewA"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Light Threshold"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/seekBarA"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>

    <TextView
        android:text="Threshold: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Acceleration Threshold"
        android:id="@+id/textViewA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/seekBarL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:secondaryProgress="20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="100"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/seekBarA"
        android:layout_marginTop="20dp"
        style="@android:style/Widget.Holo.SeekBar" />


</RelativeLayout>