<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="130dp" />

        <TextView
            android:text="gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggleButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:id="@+id/GPS" />

        <TextView
            android:text="wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:id="@+id/WIFI"
            android:layout_alignBaseline="@+id/GPS"
            android:layout_alignBottom="@+id/GPS"
            android:layout_toEndOf="@+id/toggleButton" />
    </RelativeLayout>
</LinearLayout>